@import "./imports/variables";
@import "./imports/newsletter";
header {
	.header__nav {
		a.home {
			color: $secondary-color;
		}
	}
}
#phone__menu {
	.content {
		li {
			a.home {
				color: $secondary-color;
			}
		}
	}
}
main {
	#hero {
		width: 100%;
		height: auto;
		@include flex(flex-start, flex-start);
		margin-top: 30px;
		flex-direction: column;
		.hero__image {
			width: 100%;
			height: 350px;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.hero__text {
			width: 100%;
			height: auto;
			padding: 20px;
			h3 {
				color: white;
				font-size: 24px;
			}
			p {
				margin-top: 20px;
				line-height: 30px;
				color: white;
			}
			.hero__cta {
				width: 100%;
				height: 40px;
				background-color: $secondary-color;
				border-radius: 9px;
				border: none;
				color: $primary-text;
				font-weight: bold;
				font-size: 16px;
				margin-top: 30px;
			}
			.details {
				width: 100%;
				max-width: 400px;
				height: auto;
				margin-top: 40px;
				@include flex(space-between, center);
				.detail {
					width: 40%;
					height: auto;
					p {
						margin-top: -5px;
						opacity: 0.7;
					}
				}
			}
		}
	}

	#powered {
		width: 100%;
		height: auto;
		background-color: $background2;
		.powered__container {
			padding: 10px 20px;
			width: 100%;
			height: auto;
			.powered__info {
				width: auto;
				height: 30px;
				color: $primary-text;
				opacity: 0.7;
				font-style: italic;
				font-size: 20px;
				margin-bottom: 10px;
			}

			.powered__details {
				display: grid;
				grid-template-columns: 1fr 1fr;
				text-align: left;
				a {
					color: $primary-text;
					opacity: 0.7;
					text-decoration: none;
					height: 40px;
					@include flex(flex-start, center);
				}
			}
		}
	}

	#joinUs {
		width: 100%;
		height: auto;

		.joinUs__image {
			width: 100%;
			height: 300px;
			img {
				width: 100%;
				height: 100%;
			}
		}

		.joinUs__text {
			width: 100%;
			height: auto;
			margin-top: 20px;
			padding: 20px;
			h3 {
				color: $secondary-color;
				font-size: 24px;
			}
			p {
				color: $primary-text;
			}
			.reasons {
				width: 100%;
				margin-top: 20px;
				p {
					position: relative;
					width: 98%;
					height: 40px;
					margin-left: 20px;
					font-size: 16px;
					&::before {
						content: "";
						width: 10px;
						height: 10px;
						position: absolute;
						left: -20px;
						top: 10px;
						background-color: $secondary-color;
						border-radius: 50%;
					}
				}
			}
		}
	}

	#trusted {
		width: 100%;
		height: auto;
		min-height: 500px;
		max-width: 1024px;
		@include flex(flex-start, flex-start);
		margin-top: 30px;
		flex-direction: column;

		.trusted__image {
			width: 100%;
			height: 350px;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.trusted__text {
			width: 100%;
			height: auto;
			padding: 20px;
			margin-bottom: 50px;
			h3 {
				color: white;
				font-size: 24px;
				span {
					color: $secondary-color;
				}
			}
			p {
				margin-top: 20px;
				line-height: 30px;
				color: white;
			}
			.trusted__cta {
				width: 100%;
				height: 40px;
				background-color: $secondary-color;
				border-radius: 9px;
				border: none;
				color: $primary-text;
				font-weight: bold;
				font-size: 16px;
				margin-top: 30px;
			}
		}
	}
}

@media screen and(min-width : 760px) {
	main {
		#hero,
		#trusted {
			max-width: 1124px;
			margin-inline: auto;
			.hero__text,
			.trusted__text {
				p {
					width: 80%;
				}
				.hero__cta,
				.trusted__cta {
					width: 40%;
				}
			}
		}
		#hero {
			flex-direction: row;
			.hero__text {
				p {
					width: 100%;
					line-height: 35px;
				}
			}
			.hero__image {
				order: 2;
				img {
					width: 100%;
				}
			}
		}
		#powered {
			margin-top: 50px;
			.powered__container {
				@include flex(center, center);
				max-width: 1124px;
				margin-inline: auto;
				padding: 20px 0;
				.powered__info {
					margin: 0;
					margin-left: -40px;
				}
				.powered__details {
					grid-template-columns: repeat(4, 1fr);
					width: 80%;
					a {
						@include flex(center, center);
						font-size: 18px;
					}
				}
			}
		}
		#joinUs {
			@include flex(space-between, flex-start);
			flex-direction: row;
			.joinUs__image {
				height: 450px;
			}
			.joinUs__text {
				align-self: center;
				h3 {
					font-size: 36px;
					margin-bottom: 30px;
				}
				p {
					width: 80%;
					line-height: 30px;
				}
			}
		}
		#trusted {
			@include flex(space-between, center);
			flex-direction: row;
			padding: 0 20px;
			margin: 0 auto;
			.trusted__image {
				width: 80%;
				margin: 0 auto;
				margin-bottom: 40px;
				order: 2;
			}
			.trusted__text {
				order: 1;
				h3 {
					font-size: 42px;
				}
				.trusted__cta {
					width: 250px;
					height: 55px;
				}
			}
		}
	}
}
